int color navi 0x7f050000
int dimen activity_horizontal_margin 0x7f060003
int dimen activity_vertical_margin 0x7f060004
int dimen navi_height 0x7f060000
int dimen photo_height 0x7f060002
int dimen photo_width 0x7f060001
int drawable bg 0x7f020000
int drawable btn_autoclose 0x7f020001
int drawable btn_back 0x7f020002
int drawable btn_done 0x7f020003
int drawable btn_gallery 0x7f020004
int drawable feb_logo 0x7f020005
int drawable ic_action_next_item 0x7f020006
int drawable ic_action_previous_item 0x7f020007
int drawable ic_action_remove 0x7f020008
int drawable icon 0x7f020009
int drawable icons 0x7f02000a
int drawable play 0x7f02000b
int drawable popup_audiowindow 0x7f02000c
int drawable popup_video 0x7f02000d
int drawable popup_video_exit 0x7f02000e
int drawable screen 0x7f02000f
int drawable toast 0x7f020010
int id CommandText 0x7f090022
int id CommandTextView 0x7f090021
int id ScrollView01 0x7f090020
int id aboutButton 0x7f09002e
int id about_content 0x7f090000
int id add_bottom 0x7f090035
int id asample_viewvideo 0x7f09001b
int id avideo_clsbtn 0x7f09001c
int id avideo_controller 0x7f09001e
int id avideo_view 0x7f09001d
int id contactButton 0x7f09002d
int id contact_us_content 0x7f09001f
int id del1 0x7f090024
int id frmQueue 0x7f090027
int id gal_Gallery 0x7f090005
int id gal_bckbtn 0x7f090003
int id gal_clsbtn 0x7f090004
int id gal_frame 0x7f090026
int id gal_imgNoMedia 0x7f090006
int id gal_navi 0x7f090002
int id gal_viewflipper 0x7f090001
int id imgQueue 0x7f090028
int id img_toast 0x7f090036
int id invokeButton 0x7f090023
int id license 0x7f090029
int id purchase 0x7f09002c
int id showFileDone 0x7f090031
int id showFileSend 0x7f090032
int id showFileTitle1 0x7f09002f
int id showFileTitle2 0x7f090030
int id showFiletextView1 0x7f090033
int id showLastRunLogButton 0x7f090025
int id space1 0x7f09002b
int id startDemoAct 0x7f09002a
int id toast_rl 0x7f090034
int id toast_txt 0x7f090037
int id vdo_btn_cancel 0x7f090016
int id vdo_btn_ok 0x7f090017
int id vdoext_btn_cancel 0x7f090019
int id vdoext_btn_ok 0x7f09001a
int id vid_backbtn 0x7f090008
int id vid_bckbtn 0x7f090009
int id vid_donebtn 0x7f09000a
int id vid_ivcap 0x7f090013
int id vid_ivmain 0x7f09000e
int id vid_ll 0x7f09000b
int id vid_navibtm 0x7f09000c
int id vid_navitop 0x7f090007
int id vid_one 0x7f09000d
int id vid_tvcap 0x7f090012
int id vid_tvcaption 0x7f090010
int id vid_two 0x7f09000f
int id vid_vvmain 0x7f090011
int id video_sample 0x7f090015
int id video_view 0x7f090014
int id videoexit_sample 0x7f090018
int layout about_dialog 0x7f030000
int layout activity_gallery 0x7f030001
int layout activity_transparent 0x7f030002
int layout activity_videosurface 0x7f030003
int layout altdialog_video 0x7f030004
int layout altdialog_videoexit 0x7f030005
int layout altdialog_videoview 0x7f030006
int layout contact_us_dialog 0x7f030007
int layout ffmpeg_demo_client2 0x7f030008
int layout inflate_galleryitem 0x7f030009
int layout remoteserviceclient 0x7f03000a
int layout show_file 0x7f03000b
int layout toast_activity 0x7f03000c
int string FfmpegStatus 0x7f07000c
int string RemoteProcessStatus 0x7f07000b
int string aboutButton 0x7f070018
int string about_email_button 0x7f070013
int string about_email_content 0x7f070015
int string about_email_subject 0x7f070014
int string about_email_uri 0x7f070016
int string app_name 0x7f070000
int string bindButton 0x7f070007
int string bitrate_invalid_message 0x7f07001f
int string cap 0x7f070002
int string capture 0x7f070003
int string commandText 0x7f070011
int string commandTextView 0x7f070010
int string contactButton 0x7f070019
int string dialog_error_title 0x7f07001c
int string feb 0x7f070004
int string gal 0x7f070001
int string getWorkerStatusButton 0x7f07000a
int string input_file_contains_spaces_message 0x7f07001d
int string invokeButton 0x7f070009
int string license 0x7f07000d
int string notif_message_fail 0x7f070021
int string notif_message_ok 0x7f070020
int string notif_message_stopped 0x7f070023
int string notif_message_stopping 0x7f070022
int string notif_progress_desc 0x7f070025
int string notif_progress_title 0x7f070024
int string notif_start_desc 0x7f070027
int string notif_start_title 0x7f070026
int string oem_license 0x7f07001b
int string output 0x7f070012
int string output_file_contains_spaces_message 0x7f07001e
int string progress_dialog_message 0x7f07002f
int string progress_dialog_title 0x7f07002e
int string purchase 0x7f07001a
int string releaseButton 0x7f070008
int string show_file_text 0x7f07002a
int string show_file_title1 0x7f070028
int string show_file_title2 0x7f070029
int string show_logs 0x7f07002b
int string startButton 0x7f070005
int string startDemoAct 0x7f07000e
int string stopButton 0x7f070006
int string trascoding_running_background_message 0x7f07002d
int string trascoding_running_message 0x7f07002c
int string ui_ok 0x7f070017
int string welcome_demo 0x7f07000f
int style Theme_Transparent 0x7f080003
int style h1 0x7f080001
int style h2 0x7f080002
int style t1 0x7f080000
int xml config 0x7f040000
